# Contact-form-2

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/Controller/: GreetingController.java
demo/src/main/java/com/example/Entity/: Greeting.java
demo/src/main/java/com/example/demo/: Greeting.java  GreetingController.java
demo/src/main/resources/templates/: greeting.html  result.html
